# Configuramos variables
#-----------------------------#
PRESTASHOP_DB_NAME=prestashop
PRESTASHOP_DB_USER=pr_user
PRESTASHOP_DB_PASSWORD=pr_pass
IP_CLIENTE_MYSQL=localhost

PRESTASHOP_DB_HOST=localhost
PRESTASHOP_NAME=Prestashop
PRESTASHOP_COUNTRY=es
PRESTASHOP_PREFIX=Prestashop
PRESTASHOP_EMAIL=prestashop@prestashop.com
PRESTASHOP_PASSWORD=prestashop


# Variables para el certificado.
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=hipherion.ddns.net

# Variables para la configuración de php del archivo php.ini

MEMORY_LIMIT="memory_limit = 256M"
UPLOAD_MAX_FILESIZE="upload_max_filesize = 128M"
POST_MAX_SIZE="post_max_size = 128M"
MAX_INPUT_VARS=";max_input_vars = 5000"
