# Configuramos variables
#-----------------------------#
#Base de datos
PS_DB_HOST=localhost

PS_DB_NAME=prestashop

PS_DB_USER=pr_user

PS_DB_PASSWORD=pr_pass

IP_CLIENTE_MYSQL=localhost

#--------------------------------#


# Instalación de prestashop.
#-----------------------
PS_NAME=Prestashop

PS_COUNTRY=ES
#-----------------------
PS_FIRSTNAME=Juanjo

PS_LASTNAME="Guirado Mañas"

PS=prestashop@prestashop.com
#-------------------------
PS_PREFIX=PSJG_

PS_PASSWORD=prestashop
#-----------------------------------#

# Variables para el certificado.
CERTIFICATE_EMAIL=demo@demo.es

CERTIFICATE_DOMAIN=hipherion.ddns.net

# Variables para la configuración de php del archivo php.ini

MEMORY_LIMIT="memory_limit = 256M"
UPLOAD_MAX_FILESIZE="upload_max_filesize = 128M"
POST_MAX_SIZE="post_max_size = 128M"
MAX_INPUT_VARS=";max_input_vars = 5000"
