# Configuramos variables
#-----------------------------#
PRESTASHOP_DB_NAME=wordpress
PRESTASHOP_DB_USER=pr_user
PRESTASHOP_DB_PASSWORD=pr_pass
IP_CLIENTE_MYSQL=localhost
PRESTASHOP_DB_HOST=localhost

# Variables para el certificado.
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practicahttps10.ddns.net


