# Configuramos variables
#-----------------------------#
PRESTASHOP_DB_NAME=wordpress
PRESTASHOP_DB_USER=pr_user
PRESTASHOP_DB_PASSWORD=pr_pass
IP_CLIENTE_MYSQL=localhost
PRESTASHOP_DB_HOST=localhost

# Variables para el certificado.
CERTIFICATE_EMAIL=demo@demo.es
CERTIFICATE_DOMAIN=practicahttps10.ddns.net

# Variables para la configuración de php.

MEMORY_LIMIT="memory_limit = 256M"
UPLOAD_MAX_FILESIZE="upload_max_filesize = 128M"
POST_MAX_SIZE="post_max_size = 128M"
